{
  "name": "quisqueyatech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "concurrently --kill-others-on-fail \"next dev\" \"npm run convex:dev\"",
    "dev:cloud": "next dev",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc -p convex/tsconfig.json --noEmit",
    "test": "npm run test:core && npm run test:convex",
    "test:core": "node --import tsx --test tests/**/*.test.ts",
    "test:convex": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write \"app/**/*.{ts,tsx,mjs,css}\" \"components/**/*.{ts,tsx}\" \"convex/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"hooks/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.{mjs,js,ts}\" \"*.{ts,tsx,mjs,json}\" \".github/**/*.{yml,yaml}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,mjs,css}\" \"components/**/*.{ts,tsx}\" \"convex/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"hooks/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.{mjs,js,ts}\" \"*.{ts,tsx,mjs,json}\" \".github/**/*.{yml,yaml}\"",
    "admin:reset-setup": "node scripts/reset-admin-setup.mjs",
    "admin:repair-auth": "node scripts/repair-admin-auth.mjs",
    "og": "node scripts/generate-og.mjs",
    "agent:dev": "npm --prefix services/livekit-agent run dev",
    "agent:start": "npm --prefix services/livekit-agent run start",
    "assessment:doctor": "node scripts/assessment-doctor.mjs",
    "analyze": "cross-env ANALYZE=true npm run build",
    "docker:build": "docker compose --profile build build",
    "docker:up": "docker compose --profile build up --build",
    "docker:pull": "docker compose --profile pull up"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.12.5",
    "@convex-dev/migrations": "^0.3.5",
    "@google/genai": "^2.11.0",
    "@hookform/resolvers": "^5.4.0",
    "@livekit/protocol": "^1.49.0",
    "@mdxeditor/editor": "^4.0.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-console": "^0.3.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@vercel/otel": "^2.1.3",
    "better-auth": "1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.1",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.42.2",
    "livekit-client": "^2.20.1",
    "livekit-server-sdk": "^2.17.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "ultravox-client": "^0.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@edge-runtime/vm": "^5.0.0",
    "@next/bundle-analyzer": "^16.2.11",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "convex-test": "^0.0.54",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
